CONNECT_REST_ADVERTISED_HOST_NAME=connect
# Use kafka's internal endpoint to avoid TLS configuration
CONNECT_BOOTSTRAP_SERVERS=kafka-01:9092,kafka-02:9092,kafka-03:9092
CONNECT_REST_PORT=8082
# Optional ?
CONNECT_GROUP_ID=connect-kafka-to-elk
CONNECT_CONFIG_STORAGE_TOPIC=docker-connect-configs
CONNECT_OFFSET_STORAGE_TOPIC=docker-connect-offsets
CONNECT_STATUS_STORAGE_TOPIC=docker-connect-status

CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=false
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=false

CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter

CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=3
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=3
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=3

CONNECT_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components,/data/connect-jars